<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fall Risk Predictor</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('image_hack.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      font-family: sans-serif;
      color: white;
    }

    form {
      position: absolute;
      top: 220px;       /* 👈 your fixed vertical position */
      left: 1250px;     /* 👈 your fixed horizontal position */
      background: rgba(0, 0, 0, 0.6);
      padding: 20px;
      border-radius: 10px;
      width: 400px;
    }

    input {
      display: block;
      width: 100%;
      margin-bottom: 15px;  /* 👈 extra spacing below each input */
      padding: 10px;
      color: #000000;
      background-color: #e2a917;
      border: none;
      border-radius: 6px;
      font-size: 14px;
    }

    button {
      width: 420px;            /* ✅ same width as inputs */
      margin-top: 15px;       /* ✅ spacing from Accelerometer input */
      padding: 12px;
      font-size: 16px;
      font-weight: bold;
      background-color: #007BFF;  /* ✅ distinct blue color */
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
    }

    button:hover {
      background-color: #339CFF;
      transform: scale(1.03);
    }

    button:active {
      transform: scale(0.97);
    }

    #result {
      position: absolute;
      top: 650px;
      left: 1250px;
      width: 400px;
      color: white;
      font-size: 18px;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <form id="predict-form">
    <label>Distance: <input name="Distance" type="number" step="any" required /></label>
    <label>Pressure: <input name="Pressure" type="number" step="any" required /></label>
    <label>HRV: <input name="HRV" type="number" step="any" required /></label>
    <label>Sugar level: <input name="Sugar level" type="number" step="any" required /></label>
    <label>SpO2: <input name="SpO2" type="number" step="any" required /></label>
    <label>Accelerometer: <input name="Accelerometer" type="number" step="any" required /></label>
    <button type="submit">🔍 Predict Risk</button>
  </form>

  <div id="result"></div>

  <script>
    document.getElementById("predict-form").addEventListener("submit", async (e) => {
      e.preventDefault();
      const form = e.target;
      const data = Object.fromEntries(new FormData(form).entries());

      const response = await fetch("/predict", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(data)
      });

      const result = await response.json();
      const output = document.getElementById("result");

      if (result.error) {
        output.innerText = "❌ Error: " + result.error;
      } else {
        output.innerText = `✅ Class: ${result.predicted_class}
🔢 Probability: ${result.probability}
⚠️ Alert: ${result.alert ? "Yes" : "No"}
🗣️ Message: ${result.message}`;

        if (result.alert) {
          const synth = window.speechSynthesis;
          synth.speak(new SpeechSynthesisUtterance(result.message));
        }
      }
    });
  </script>

</body>
</html>
